# MSRewardsBot

./: .dockerignore  .gitignore  Dockerfile  LICENSE  MSRewardsBot.sln  README.md  docker-compose.yml  docker_build.ps1
Applications/MSRewardsBot.Client/: App.xaml  App.xaml.cs  MSRewardsBot.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  Utils.cs  ViewModel.cs
Applications/MSRewardsBot.Client.Updater/: MSRewardsBot.Client.Updater.csproj  Program.cs
Applications/MSRewardsBot.Client/DataEntities/: AppConstants.cs  AppData.cs  AppInfo.cs  Costants.cs  Operation.cs  OperationBase.cs
Applications/MSRewardsBot.Client/Services/: ConnectionService.cs  FileManager.cs  SignalRService.cs
Applications/MSRewardsBot.Client/Themes/: DarkTheme.xaml
Applications/MSRewardsBot.Client/Windows/: AccountLoginWindow.xaml  AccountLoginWindow.xaml.cs  MSAccountLoginWindow.xaml  MSAccountLoginWindow.xaml.cs  MSLoginWindow.xaml  MSLoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs  UserLoginWindow.xaml  UserLoginWindow.xaml.cs  WebViewWorkerUC.xaml  WebViewWorkerUC.xaml.cs
Applications/MSRewardsBot.Server/: CustomConsoleFormatter.cs  Dockerfile  MSRewardsBot.Server.csproj  Program.cs  Settings.cs  Utils.cs  appsettings.Development.json  appsettings.json  build.ps1  install_as_windows_service.ps1
Applications/MSRewardsBot.Server/Automation/: BrowserConstants.cs  BrowserManager.AdditionalPoints.cs  BrowserManager.DashboardUpdate.cs  BrowserManager.DoPCSearch.cs  BrowserManager.MobileSearch.cs  BrowserManager.PCSearch.cs  BrowserManager.StealthContext.cs  BrowserManager.Test.cs  BrowserManager.cs  IKeywordProvider.cs  KeywordProvider.cs  KeywordStore.cs
Applications/MSRewardsBot.Server/Core/: BusinessLayer.Updater.cs  BusinessLayer.cs  RealTimeData.cs  Server.cs  TaskScheduler.cs  Updater.cs
Applications/MSRewardsBot.Server/Core/Factories/: BusinessFactory.cs
Applications/MSRewardsBot.Server/DB/: DataLayer.Updater.cs  DataLayer.User.cs  DataLayer.cs  MSRBContext.cs
Applications/MSRewardsBot.Server/DataEntities/: ClientInfo.cs  Job.cs  MSAccountServerData.cs  Settings.cs  XmlRSSKeywords.cs
Applications/MSRewardsBot.Server/DataEntities/Attributes/: LoggedOnAttribute.cs  RequiredPrivilegeAttribute.cs
Applications/MSRewardsBot.Server/DataEntities/Commands/: AdditionalPointsCommand.cs  CommandBase.cs  DashboardUpdateCommand.cs  MobileSearchCommand.cs  PCSearchCommand.cs
Applications/MSRewardsBot.Server/DataEntities/Updater/: Asset.cs  ReleaseInfo.cs
Applications/MSRewardsBot.Server/Helpers/: CustomConsoleFormatter.cs  Paths.cs  Utils.cs
Applications/MSRewardsBot.Server/Network/: CommandHub.cs  CommandHubProxy.cs  ConnectionManager.cs  GlobalHubMiddleware.cs  HubMonitorMiddleware.cs  IConnectionManager.cs
Applications/MSRewardsBot.Server/Properties/: launchSettings.json
Applications/MSRewardsBot.Server/Scripts/: build.ps1  run_build.bat
Libraries/MSRewardsBot.Common/: Env.cs  MSRewardsBot.Common.csproj
Libraries/MSRewardsBot.Common/DataEntities/: BaseEntity.cs
Libraries/MSRewardsBot.Common/DataEntities/Accounting/: Account.cs  AccountCookie.cs  MSAccount.cs  MSAccountStats.cs  User.cs  UserAuthToken.cs
Libraries/MSRewardsBot.Common/DataEntities/Commands/: CommandBase.cs  LoginRequest.cs  LoginResponse.cs
Libraries/MSRewardsBot.Common/DataEntities/Interfaces/: IBotAPI.cs
Libraries/MSRewardsBot.Common/DataEntities/Stats/: MSAccountStats.cs
Libraries/MSRewardsBot.Common/Utilities/: ConcurrentPriorityQueue.cs  DateTimeUtilities.cs  NetworkUtilities.cs  RuntimeEnvironment.cs
