<Window x:Class="MSRewardsBot.Client.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:window="clr-namespace:MSRewardsBot.Client.Windows"
        xmlns:local="clr-namespace:MSRewardsBot.Common.DataEntities.Stats;assembly=MSRewardsBot.Common"
        mc:Ignorable="d"
        Title="MS Rewards Bot" 
        Height="450" Width="800"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Header - Selector -->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Row="0" Grid.Column="0"
                    Name="cmbAcc" 
                    ItemsSource="{Binding Accounts}"
                    SelectedItem="{Binding SelectedAccount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Email}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Row="0" Grid.Column="1" Name="btnAddAcc" Content="+ Add MS account" Click="BtnAddAcc_Click" />

        </Grid>

        <!-- Main content -->
        <ContentControl Grid.Row="1" Grid.Column="0" Content="{Binding SelectedAccountStats}">
            <ContentControl.ContentTemplate>
                <DataTemplate DataType="{x:Type local:MSAccountStats}">
                    <StackPanel Margin="6">
                        <TextBlock Text="Stats:" FontWeight="Bold"/>
                        <!-- Bind into Stats object -->
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="Points PC searches: {0}/{1}">
                                    <Binding Path="CurrentPointsPCSearches"/>
                                    <Binding Path="MaxPointsPCSearches" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Text="{Binding PCSearchesToDo, StringFormat=PC searches to do: {0}}" />
                        <TextBlock Text="{Binding CurrentAccountLevel, StringFormat=Current account level: {0}}" />
                        <TextBlock Text="{Binding CurrentAccountLevelPoints, StringFormat=Current account level points: {0}/500}" />
                        <TextBlock Text="{Binding LastDashboardUpdate, StringFormat=Last dashboard update: {0:HH:mm:ss dd/MM/yyyy}}" />
                    </StackPanel>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
        
        
        <!-- Footer -->
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="175"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0">
                <Run Text="Connection status:" />
                <Run Text="{Binding ConnectionState}" />
            </TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1">
                <Run Text="User logged:" />
                <Run Text="{Binding IsUserLogged}" />
            </TextBlock>
            <StackPanel Grid.Row="0" Grid.Column="2">
                <TextBlock Margin="0,0,20,0">
                 <Run Text="Connected as" />
                 <Run Text="{Binding Username}" />
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="3">
                <Button x:Name="btnLogout" Content="Log out" Click="btnLogout_Click"/>
            </StackPanel>
            <TextBlock Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center">
                 <Run Text="Version" />
                 <Run Text="{Binding Version}" />
            </TextBlock>
        </Grid>
    </Grid>
</Window>
