<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>annotations</Nullable>
		<UserSecretsId>f6b7e8c8-9990-4ab3-bce6-ce11e1697eb3</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<StartupObject>MSRewardsBot.Server.Program</StartupObject>

		<!-- Fix: Disable implicit content items -->
		<EnableDefaultContentItems>false</EnableDefaultContentItems>
		<!-- Fix RID warning -->
		<RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DebugType>none</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />

	<ItemGroup>
	  <Compile Remove="publish\**" />
	  <EmbeddedResource Remove="publish\**" />
	  <None Remove="publish\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="data.db" />
	  <None Remove="data.db-shm" />
	  <None Remove="data.db-wal" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.9" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
	  <PackageReference Include="Microsoft.Playwright" Version="1.55.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Libraries\MSRewardsBot.Common\MSRewardsBot.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="install_as_windows_service.ps1">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
