<Application x:Class="MSRewardsBot.Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MSRewardsBot.Client">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="#282828"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="#ffffff" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="#0d6efd" />
                <Setter Property="Padding" Value="10,6" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="#0d6efd" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border"
                                CornerRadius="6"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">

                                <!-- IMPORTANT:
                                     Background must NOT be set on the outer control,
                                     only on this Border, which has rounded corners -->

                                <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                            </Border>

                            <ControlTemplate.Triggers>
                                <!-- Hover -->
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#0b5ed7"/>
                                    <Setter TargetName="border" Property="BorderBrush" Value="#0b5ed7"/>
                                </Trigger>

                                <!-- Pressed -->
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#0a58ca"/>
                                    <Setter TargetName="border" Property="BorderBrush" Value="#0a58ca"/>
                                </Trigger>

                                <!-- Disabled -->
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="border" Property="Background" Value="#6ea8fe"/>
                                    <Setter TargetName="border" Property="BorderBrush" Value="#6ea8fe"/>
                                    <Setter Property="Foreground" Value="#e2e2e2"/>
                                    <Setter Property="Cursor" Value="No" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="ComboBoxItem">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Padding" Value="8,4" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ComboBoxItem">
                            <Border x:Name="border"
                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"/>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsHighlighted" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#495057"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#495057"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
