<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Globals" />

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>annotations</Nullable>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<StartupObject>MSRewardsBot.Client.App</StartupObject>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>

		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Fastidio96/MSRewardsBot.git</RepositoryUrl>
		<FileVersion>1.2.1.0</FileVersion>
		<AssemblyVersion>1.2.1.0</AssemblyVersion>
		<Title>MS Rewards Bot Client</Title>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Authors>Fastidio96</Authors>
		<RunPostBuildEvent>Always</RunPostBuildEvent>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.9" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3537.50" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Libraries\MSRewardsBot.Common\MSRewardsBot.Common.csproj" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="dotnet build &quot;$(SolutionDir)Applications\MSRewardsBot.Client.Updater\MSRewardsBot.Client.Updater.csproj&quot; -c $(Configuration)&#xD;&#xA;mkdir &quot;$(TargetDir)updater&quot; 2&gt;nul&#xD;&#xA;xcopy &quot;$(SolutionDir)Applications\MSRewardsBot.Client.Updater\bin\$(Configuration)\net9.0\*.*&quot; &quot;$(TargetDir)updater\&quot; /Y /E /I" />
	</Target>
	
</Project>
